<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock-query (2)' inline='true' name='federated.1015mvq11qh6d411nowgc1r78net' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock-query' name='textscan.0ke418m1or6sv2142ho4711yy767'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Emmanuella/OneDrive - University of Botswana/SCA/Month 2/Week 4/stock-query.csv' dataRefreshTime='' directory='C:/Users/Emmanuella/OneDrive - University of Botswana/SCA/Month 2/Week 4' filename='C:/Users/EMMANU~1/AppData/Local/Temp/TableauTemp/1rua8ff0zpcvkn1apnfli1pamk33/stock-query.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ke418m1or6sv2142ho4711yy767' name='stock-query.csv' table='[stock-query#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I102:no:A1:I102:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='date date' ordinal='0' />
            <column datatype='integer' name='year year' ordinal='1' />
            <column datatype='integer' name='month month' ordinal='2' />
            <column datatype='real' name='open open' ordinal='3' />
            <column datatype='real' name='high high' ordinal='4' />
            <column datatype='real' name='low low' ordinal='5' />
            <column datatype='real' name='close close' ordinal='6' />
            <column datatype='integer' name='volume volume' ordinal='7' />
            <column datatype='integer' name='id id' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[stock-query.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[stock-query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[stock-query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[stock-query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[stock-query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[stock-query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[stock-query.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[stock-query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[stock-query.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference in opening and closing prices' datatype='real' name='[Calculation_461900446776246272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='open - [close]' />
      </column>
      <column caption='Difference in high and low' datatype='real' name='[Calculation_461900446778523649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='high-[low]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stock-query.csv' datatype='table' name='[__tableau_internal_object_id__].[stock-query.csv_093A8D30E6F24AD78457305882BDEA00]' role='measure' type='quantitative' />
      <column datatype='real' name='[high]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' forecast-column-base='[sum:low:qk]' forecast-column-type='forecast-value' name='[fVal:sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_461900446776246272]' derivation='Sum' name='[sum:Calculation_461900446776246272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_461900446778523649]' derivation='Sum' name='[sum:Calculation_461900446778523649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who has the highest volume of shares?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-query (2)' name='federated.1015mvq11qh6d411nowgc1r78net' />
          </datasources>
          <datasource-dependencies datasource='federated.1015mvq11qh6d411nowgc1r78net'>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1015mvq11qh6d411nowgc1r78net].[none:id:ok]' direction='ASC'>
            <dictionary>
              <bucket>492</bucket>
              <bucket>257</bucket>
              <bucket>473</bucket>
              <bucket>302</bucket>
              <bucket>584</bucket>
              <bucket>256</bucket>
              <bucket>625</bucket>
              <bucket>289</bucket>
              <bucket>472</bucket>
              <bucket>624</bucket>
              <bucket>573</bucket>
              <bucket>623</bucket>
              <bucket>445</bucket>
              <bucket>3</bucket>
              <bucket>308</bucket>
              <bucket>451</bucket>
              <bucket>290</bucket>
              <bucket>447</bucket>
              <bucket>450</bucket>
              <bucket>315</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1015mvq11qh6d411nowgc1r78net].[sum:volume:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1015mvq11qh6d411nowgc1r78net].[sum:volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1015mvq11qh6d411nowgc1r78net].[sum:volume:qk]</rows>
        <cols>[federated.1015mvq11qh6d411nowgc1r78net].[none:id:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>id: </run>
              <run bold='true'><![CDATA[<[federated.1015mvq11qh6d411nowgc1r78net].[none:id:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>volume: </run>
              <run bold='true'><![CDATA[<[federated.1015mvq11qh6d411nowgc1r78net].[sum:volume:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1015mvq11qh6d411nowgc1r78net].[none:id:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1015mvq11qh6d411nowgc1r78net].[sum:volume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1015mvq11qh6d411nowgc1r78net].[none:id:ok]</field>
                      <field>[federated.1015mvq11qh6d411nowgc1r78net].[sum:volume:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>492</value>
                    <value>53800000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who has the highest closing stock price?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-query (2)' name='federated.1015mvq11qh6d411nowgc1r78net' />
          </datasources>
          <datasource-dependencies datasource='federated.1015mvq11qh6d411nowgc1r78net'>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1015mvq11qh6d411nowgc1r78net].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1015mvq11qh6d411nowgc1r78net].[sum:close:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1015mvq11qh6d411nowgc1r78net].[sum:close:qk]</rows>
        <cols>[federated.1015mvq11qh6d411nowgc1r78net].[none:id:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>id: </run>
              <run bold='true'><![CDATA[<[federated.1015mvq11qh6d411nowgc1r78net].[none:id:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>close: </run>
              <run bold='true'><![CDATA[<[federated.1015mvq11qh6d411nowgc1r78net].[sum:close:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1015mvq11qh6d411nowgc1r78net].[none:id:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1015mvq11qh6d411nowgc1r78net].[sum:close:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1015mvq11qh6d411nowgc1r78net].[none:id:ok]</field>
                      <field>[federated.1015mvq11qh6d411nowgc1r78net].[sum:close:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>347</value>
                    <value>669.78999999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the highest and lowest prices recorded per year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-query (2)' name='federated.1015mvq11qh6d411nowgc1r78net' />
          </datasources>
          <datasource-dependencies datasource='federated.1015mvq11qh6d411nowgc1r78net'>
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1015mvq11qh6d411nowgc1r78net].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1015mvq11qh6d411nowgc1r78net].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1015mvq11qh6d411nowgc1r78net].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1015mvq11qh6d411nowgc1r78net].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1015mvq11qh6d411nowgc1r78net].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1015mvq11qh6d411nowgc1r78net].[sum:high:qk] + [federated.1015mvq11qh6d411nowgc1r78net].[sum:low:qk])</rows>
        <cols>[federated.1015mvq11qh6d411nowgc1r78net].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the differences in opening and closing prices and the highest and lowest prices?

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-query (2)' name='federated.1015mvq11qh6d411nowgc1r78net' />
          </datasources>
          <datasource-dependencies datasource='federated.1015mvq11qh6d411nowgc1r78net'>
            <column caption='Difference in opening and closing prices' datatype='real' name='[Calculation_461900446776246272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='open - [close]' />
            </column>
            <column caption='Difference in high and low' datatype='real' name='[Calculation_461900446778523649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='high-[low]' />
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_461900446776246272]' derivation='Sum' name='[sum:Calculation_461900446776246272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_461900446778523649]' derivation='Sum' name='[sum:Calculation_461900446778523649:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1015mvq11qh6d411nowgc1r78net].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1015mvq11qh6d411nowgc1r78net].[sum:Calculation_461900446776246272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1015mvq11qh6d411nowgc1r78net].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1015mvq11qh6d411nowgc1r78net].[sum:Calculation_461900446778523649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1015mvq11qh6d411nowgc1r78net].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1015mvq11qh6d411nowgc1r78net].[sum:Calculation_461900446776246272:qk] + [federated.1015mvq11qh6d411nowgc1r78net].[sum:Calculation_461900446778523649:qk])</rows>
        <cols>[federated.1015mvq11qh6d411nowgc1r78net].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock-query (2)' name='federated.1015mvq11qh6d411nowgc1r78net' />
          </datasources>
          <datasource-dependencies datasource='federated.1015mvq11qh6d411nowgc1r78net'>
            <column datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1015mvq11qh6d411nowgc1r78net].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1015mvq11qh6d411nowgc1r78net].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1015mvq11qh6d411nowgc1r78net].[sum:high:qk] + [federated.1015mvq11qh6d411nowgc1r78net].[sum:volume:qk])</rows>
        <cols>[federated.1015mvq11qh6d411nowgc1r78net].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='91500' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='91500' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 1' w='45269' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Sheet 2' w='46231' x='46069' y='1000'>
                </zone>
                <zone h='49000' id='17' name='Sheet 5' w='47287' x='800' y='50000'>
                </zone>
                <zone h='49000' id='21' name='Sheet 6' w='44213' x='48087' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='69' h='98000' id='18' is-fixed='true' param='vert' w='6900' x='92300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='20' name='Sheet 5' pane-specification-id='1' param='[federated.1015mvq11qh6d411nowgc1r78net].[:Measure Names]' w='6900' x='92300' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='22' name='Sheet 6' pane-specification-id='1' param='[federated.1015mvq11qh6d411nowgc1r78net].[:Measure Names]' w='6900' x='92300' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
